In [ ]:
FEATURE EXTRACTION
- CORE PART OF DATA PREPROCESSING OR ML PIPELINE

1. GENERATE SYNTHETIC DATA
2. EXTRACT/ENCODING
    A) STATISTICAL FEATURES[MEAN, STD....]
    B) DATA/TIME FEATURES
    C) ENCODING CATEGORICAL FEATURES
    D) TEXT FEATURE EXTRACTION USING TF-IDF

In [1]:
import numpy as np # numerical operations
import pandas as pd # habdling tabular data

In [2]:
np.random.seed(42)

In [5]:
data = {
    'id': range(1,101),
    'age': np.random.randint(18,60,100),
    'income': np.random.normal(50000, 15000, 100),
    'signup_date': pd.date_range(start = '2002-01-01', periods = 100, freq='D'),
    'category':  np.random.choice(['A','B','C'],100),
    'feedback':  np.random.choice(['Great Product','Not Good','Average Experience','Loved it','Bad Service'],100)
    
}
data

{'id': range(1, 101),
 'age': array([56, 46, 32, 25, 38, 56, 36, 40, 28, 28, 41, 53, 57, 41, 20, 39, 19,
        41, 47, 55, 19, 38, 50, 29, 39, 42, 44, 59, 45, 33, 32, 20, 54, 24,
        38, 26, 56, 35, 21, 42, 31, 26, 43, 19, 37, 45, 24, 25, 52, 31, 34,
        53, 57, 21, 19, 23, 59, 21, 46, 35, 43, 51, 27, 53, 31, 48, 32, 25,
        31, 40, 57, 38, 33, 35, 41, 43, 42, 58, 46, 32, 18, 42, 24, 26, 41,
        18, 25, 41, 28, 34, 25, 52, 52, 50, 22, 59, 56, 58, 45, 24]),
 'income': array([47476.92367851, 67471.52968257, 46313.78468859, 38454.98339501,
        68182.585132  , 68502.45206815, 26387.67069584, 59569.29414837,
        19333.6546727 , 66042.21329295, 35993.55738632, 61763.12281481,
        40776.86360874, 54993.38660733, 29289.24463592, 45787.9056271 ,
        49102.74104507, 64417.60649628, 76914.21264513, 58710.34312595,
        54464.75672763, 34578.26344119, 28721.05305477, 52855.05477448,
        52036.30744215, 59121.34493001, 60574.71966999, 55413.85066387,
        27995.48172231, 63389.44207259, 48421.14298998, 35669.80332923,
        43778.53048392, 29018.88677591, 44838.79188033, 61261.78828384,
        45085.62225083, 37076.02918628, 46127.22802195, 56914.3342313 ,
        29759.1504015 , 34713.90821948, 51905.18359058, 31258.344158  ,
        79176.7342173 , 47699.95313726, 36395.19161893, 37739.68767316,
        42753.15981873, 41452.57477402, 18626.00495469, 68956.1079615 ,
        49767.74989982, 49589.35331622, 62268.10268325, 34180.932958  ,
        38625.09319223, 56861.23473079, 49034.32923799, 55173.53502567,
        48798.68996971, 46379.29802534, 71502.73230935, 65986.90562824,
        12518.61287542, 72204.92841758, 82380.92785045, 68476.67565074,
        46785.13275116, 39662.08684304, 60917.49671249, 40713.95959468,
        55342.39745584, 49671.78688492, 68270.75656635, 44158.12963545,
        43357.96482642, 55673.39922111, 79007.59701392, 51214.56208917,
        43753.15454673, 62862.54877382, 60771.92419737, 35727.92374028,
        41957.59849731, 66447.93284742, 56420.19261484, 12954.51702399,
        57229.68708504, 63896.8453793 , 37436.27912355, 60157.79098373,
        78084.78675981, 55945.60910097, 40615.75557151, 42163.07780701,
        50195.5084965 , 55666.5438796 , 50942.368996  , 57523.94548019]),
 'signup_date': DatetimeIndex(['2002-01-01', '2002-01-02', '2002-01-03', '2002-01-04',
                '2002-01-05', '2002-01-06', '2002-01-07', '2002-01-08',
                '2002-01-09', '2002-01-10', '2002-01-11', '2002-01-12',
                '2002-01-13', '2002-01-14', '2002-01-15', '2002-01-16',
                '2002-01-17', '2002-01-18', '2002-01-19', '2002-01-20',
                '2002-01-21', '2002-01-22', '2002-01-23', '2002-01-24',
                '2002-01-25', '2002-01-26', '2002-01-27', '2002-01-28',
                '2002-01-29', '2002-01-30', '2002-01-31', '2002-02-01',
                '2002-02-02', '2002-02-03', '2002-02-04', '2002-02-05',
                '2002-02-06', '2002-02-07', '2002-02-08', '2002-02-09',
                '2002-02-10', '2002-02-11', '2002-02-12', '2002-02-13',
                '2002-02-14', '2002-02-15', '2002-02-16', '2002-02-17',
                '2002-02-18', '2002-02-19', '2002-02-20', '2002-02-21',
                '2002-02-22', '2002-02-23', '2002-02-24', '2002-02-25',
                '2002-02-26', '2002-02-27', '2002-02-28', '2002-03-01',
                '2002-03-02', '2002-03-03', '2002-03-04', '2002-03-05',
                '2002-03-06', '2002-03-07', '2002-03-08', '2002-03-09',
                '2002-03-10', '2002-03-11', '2002-03-12', '2002-03-13',
                '2002-03-14', '2002-03-15', '2002-03-16', '2002-03-17',
                '2002-03-18', '2002-03-19', '2002-03-20', '2002-03-21',
                '2002-03-22', '2002-03-23', '2002-03-24', '2002-03-25',
                '2002-03-26', '2002-03-27', '2002-03-28', '2002-03-29',
                '2002-03-30', '2002-03-31', '2002-04-01', '2002-04-02',
                '2002-04-03', '2002-04-04', '2002-04-05', '2002-04-06',
                '2002-04-07', '2002-04-08', '2002-04-09', '2002-04-10'],
               dtype='datetime64[ns]', freq='D'),
 'category': array(['C', 'C', 'A', 'A', 'C', 'C', 'C', 'B', 'A', 'C', 'A', 'B', 'B',
        'C', 'B', 'A', 'C', 'A', 'A', 'B', 'B', 'B', 'B', 'B', 'C', 'A',
        'A', 'A', 'A', 'B', 'A', 'C', 'C', 'A', 'A', 'C', 'C', 'B', 'C',
        'B', 'B', 'B', 'B', 'B', 'A', 'C', 'B', 'C', 'C', 'B', 'A', 'B',
        'A', 'C', 'A', 'A', 'A', 'C', 'C', 'A', 'A', 'B', 'A', 'B', 'A',
        'B', 'C', 'A', 'A', 'A', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'A',
        'A', 'C', 'A', 'C', 'B', 'A', 'B', 'C', 'B', 'B', 'C', 'B', 'B',
        'C', 'B', 'C', 'B', 'C', 'C', 'B', 'B', 'B'], dtype='<U1'),
 'feedback': array(['Great Product', 'Great Product', 'Great Product',
        'Average Experience', 'Bad Service', 'Not Good', 'Not Good',
        'Average Experience', 'Not Good', 'Great Product', 'Bad Service',
        'Loved it', 'Not Good', 'Great Product', 'Loved it', 'Bad Service',
        'Loved it', 'Great Product', 'Loved it', 'Average Experience',
        'Loved it', 'Not Good', 'Not Good', 'Average Experience',
        'Great Product', 'Not Good', 'Bad Service', 'Not Good', 'Not Good',
        'Great Product', 'Loved it', 'Not Good', 'Average Experience',
        'Loved it', 'Bad Service', 'Great Product', 'Bad Service',
        'Loved it', 'Loved it', 'Loved it', 'Bad Service', 'Loved it',
        'Bad Service', 'Loved it', 'Average Experience', 'Loved it',
        'Bad Service', 'Not Good', 'Loved it', 'Not Good',
        'Average Experience', 'Great Product', 'Average Experience',
        'Loved it', 'Not Good', 'Not Good', 'Bad Service', 'Not Good',
        'Bad Service', 'Great Product', 'Loved it', 'Bad Service',
        'Great Product', 'Not Good', 'Not Good', 'Great Product',
        'Not Good', 'Great Product', 'Bad Service', 'Bad Service',
        'Great Product', 'Bad Service', 'Bad Service', 'Bad Service',
        'Average Experience', 'Loved it', 'Not Good', 'Average Experience',
        'Bad Service', 'Great Product', 'Bad Service', 'Loved it',
        'Bad Service', 'Great Product', 'Loved it', 'Bad Service',
        'Loved it', 'Not Good', 'Not Good', 'Bad Service', 'Loved it',
        'Great Product', 'Bad Service', 'Not Good', 'Not Good',
        'Bad Service', 'Loved it', 'Not Good', 'Loved it', 'Not Good'],
       dtype='<U18')}

In [7]:
df = pd.DataFrame(data)
df

     id  age        income signup_date category            feedback
0     1   56  47476.923679  2002-01-01        C       Great Product
1     2   46  67471.529683  2002-01-02        C       Great Product
2     3   32  46313.784689  2002-01-03        A       Great Product
3     4   25  38454.983395  2002-01-04        A  Average Experience
4     5   38  68182.585132  2002-01-05        C         Bad Service
..  ...  ...           ...         ...      ...                 ...
95   96   59  42163.077807  2002-04-06        C         Bad Service
96   97   56  50195.508496  2002-04-07        C            Loved it
97   98   58  55666.543880  2002-04-08        B            Not Good
98   99   45  50942.368996  2002-04-09        B            Loved it
99  100   24  57523.945480  2002-04-10        B            Not Good

[100 rows x 6 columns]

In [9]:
df.head()

   id  age        income signup_date category            feedback
0   1   56  47476.923679  2002-01-01        C       Great Product
1   2   46  67471.529683  2002-01-02        C       Great Product
2   3   32  46313.784689  2002-01-03        A       Great Product
3   4   25  38454.983395  2002-01-04        A  Average Experience
4   5   38  68182.585132  2002-01-05        C         Bad Service

In [11]:
df.tail()

     id  age        income signup_date category     feedback
95   96   59  42163.077807  2002-04-06        C  Bad Service
96   97   56  50195.508496  2002-04-07        C     Loved it
97   98   58  55666.543880  2002-04-08        B     Not Good
98   99   45  50942.368996  2002-04-09        B     Loved it
99  100   24  57523.945480  2002-04-10        B     Not Good

In [15]:
# Statistical Feature Extraction - insight -> how much income per unit age
df['income_per_age'] = df['income']/df['age']
df

,id,age,income,signup_date,category,feedback,income_per_age
0,1,56,47476.923679,2002-01-01,C,Great Product,847.802209
1,2,46,67471.529683,2002-01-02,C,Great Product,1466.772384
2,3,32,46313.784689,2002-01-03,A,Great Product,1447.305772
3,4,25,38454.983395,2002-01-04,A,Average Experience,1538.199336
4,5,38,68182.585132,2002-01-05,C,Bad Service,1794.278556
...,...,...,...,...,...,...,...
95,96,59,42163.077807,2002-04-06,C,Bad Service,714.628437
96,97,56,50195.508496,2002-04-07,C,Loved it,896.348366
97,98,58,55666.543880,2002-04-08,B,Not Good,959.767998
98,99,45,50942.368996,2002-04-09,B,Loved it,1132.052644
99,100,24,57523.945480,2002-04-10,B,Not Good,2396.831062

In [17]:
df.head()

,id,age,income,signup_date,category,feedback,income_per_age
0,1,56,47476.923679,2002-01-01,C,Great Product,847.802209
1,2,46,67471.529683,2002-01-02,C,Great Product,1466.772384
2,3,32,46313.784689,2002-01-03,A,Great Product,1447.305772
3,4,25,38454.983395,2002-01-04,A,Average Experience,1538.199336
4,5,38,68182.585132,2002-01-05,C,Bad Service,1794.278556

In [19]:
# Compute Z-score of Income -> how far each income value is from the mean in terms of SD
df['income_zscore'] = (df['income']-df['income'].mean())/df['income'].std()
df

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore
0,1,56,47476.923679,2002-01-01,C,Great Product,847.802209,-0.180359
1,2,46,67471.529683,2002-01-02,C,Great Product,1466.772384,1.181255
2,3,32,46313.784689,2002-01-03,A,Great Product,1447.305772,-0.259568
3,4,25,38454.983395,2002-01-04,A,Average Experience,1538.199336,-0.794745
4,5,38,68182.585132,2002-01-05,C,Bad Service,1794.278556,1.229677
...,...,...,...,...,...,...,...,...
95,96,59,42163.077807,2002-04-06,C,Bad Service,714.628437,-0.542227
96,97,56,50195.508496,2002-04-07,C,Loved it,896.348366,0.004774
97,98,58,55666.543880,2002-04-08,B,Not Good,959.767998,0.377346
98,99,45,50942.368996,2002-04-09,B,Loved it,1132.052644,0.055634
99,100,24,57523.945480,2002-04-10,B,Not Good,2396.831062,0.503833

In [21]:
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore
0,1,56,47476.923679,2002-01-01,C,Great Product,847.802209,-0.180359
1,2,46,67471.529683,2002-01-02,C,Great Product,1466.772384,1.181255
2,3,32,46313.784689,2002-01-03,A,Great Product,1447.305772,-0.259568
3,4,25,38454.983395,2002-01-04,A,Average Experience,1538.199336,-0.794745
4,5,38,68182.585132,2002-01-05,C,Bad Service,1794.278556,1.229677

In [23]:
df.describe()

,id,age,income,signup_date,income_per_age,income_zscore
count,100.000000,100.000000,100.000000,100,100.000000,1.000000e+02
mean,50.500000,37.910000,50125.408702,2002-02-19 12:00:00,1457.780667,-1.003642e-15
min,1.000000,18.000000,12518.612875,2002-01-01 00:00:00,315.963830,-2.560987e+00
25%,25.750000,26.750000,40689.408589,2002-01-25 18:00:00,1026.038951,-6.425827e-01
50%,50.500000,38.000000,49719.768392,2002-02-19 12:00:00,1364.627055,-2.762372e-02
75%,75.250000,46.250000,60624.020802,2002-03-16 06:00:00,1687.170875,7.149456e-01
max,100.000000,59.000000,82380.927850,2002-04-10 00:00:00,3691.551825,2.196571e+00
std,29.011492,12.219454,14684.490603,NaN,639.850775,1.000000e+00

In [27]:
 df[['age','income','income_per_age','income_zscore']].describe() # df[...] df[[...,...,...,..]]

              age        income  income_per_age  income_zscore
count  100.000000    100.000000      100.000000   1.000000e+02
mean    37.910000  50125.408702     1457.780667  -1.003642e-15
std     12.219454  14684.490603      639.850775   1.000000e+00
min     18.000000  12518.612875      315.963830  -2.560987e+00
25%     26.750000  40689.408589     1026.038951  -6.425827e-01
50%     38.000000  49719.768392     1364.627055  -2.762372e-02
75%     46.250000  60624.020802     1687.170875   7.149456e-01
max     59.000000  82380.927850     3691.551825   2.196571e+00

In [29]:
# Date/Time Feature Extraction
df['signup_day'] = df['signup_date'].dt.day

In [31]:
df

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day
0,1,56,47476.923679,2002-01-01,C,Great Product,847.802209,-0.180359,1
1,2,46,67471.529683,2002-01-02,C,Great Product,1466.772384,1.181255,2
2,3,32,46313.784689,2002-01-03,A,Great Product,1447.305772,-0.259568,3
3,4,25,38454.983395,2002-01-04,A,Average Experience,1538.199336,-0.794745,4
4,5,38,68182.585132,2002-01-05,C,Bad Service,1794.278556,1.229677,5
...,...,...,...,...,...,...,...,...,...
95,96,59,42163.077807,2002-04-06,C,Bad Service,714.628437,-0.542227,6
96,97,56,50195.508496,2002-04-07,C,Loved it,896.348366,0.004774,7
97,98,58,55666.543880,2002-04-08,B,Not Good,959.767998,0.377346,8
98,99,45,50942.368996,2002-04-09,B,Loved it,1132.052644,0.055634,9
99,100,24,57523.945480,2002-04-10,B,Not Good,2396.831062,0.503833,10

In [33]:
df['signup_month'] = df['signup_date'].dt.month

In [35]:
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month
0,1,56,47476.923679,2002-01-01,C,Great Product,847.802209,-0.180359,1,1
1,2,46,67471.529683,2002-01-02,C,Great Product,1466.772384,1.181255,2,1
2,3,32,46313.784689,2002-01-03,A,Great Product,1447.305772,-0.259568,3,1
3,4,25,38454.983395,2002-01-04,A,Average Experience,1538.199336,-0.794745,4,1
4,5,38,68182.585132,2002-01-05,C,Bad Service,1794.278556,1.229677,5,1

In [37]:
df['signup_weekday'] = df['signup_date'].dt.weekday

In [39]:
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month,signup_weekday
0,1,56,47476.923679,2002-01-01,C,Great Product,847.802209,-0.180359,1,1,1
1,2,46,67471.529683,2002-01-02,C,Great Product,1466.772384,1.181255,2,1,2
2,3,32,46313.784689,2002-01-03,A,Great Product,1447.305772,-0.259568,3,1,3
3,4,25,38454.983395,2002-01-04,A,Average Experience,1538.199336,-0.794745,4,1,4
4,5,38,68182.585132,2002-01-05,C,Bad Service,1794.278556,1.229677,5,1,5

In [43]:
df['days_from_signup'] =   (pd.Timestamp.today()- df['signup_date']).dt.days
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month,signup_weekday,days_from_signup
0,1,56,47476.923679,2002-01-01,C,Great Product,847.802209,-0.180359,1,1,1,8499
1,2,46,67471.529683,2002-01-02,C,Great Product,1466.772384,1.181255,2,1,2,8498
2,3,32,46313.784689,2002-01-03,A,Great Product,1447.305772,-0.259568,3,1,3,8497
3,4,25,38454.983395,2002-01-04,A,Average Experience,1538.199336,-0.794745,4,1,4,8496
4,5,38,68182.585132,2002-01-05,C,Bad Service,1794.278556,1.229677,5,1,5,8495

In [47]:
df['years_from_signup'] =   ((pd.Timestamp.today()- df['signup_date']).dt.days)/365
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month,signup_weekday,days_from_signup,years_from_signup
0,1,56,47476.923679,2002-01-01,C,Great Product,847.802209,-0.180359,1,1,1,8499,23.284932
1,2,46,67471.529683,2002-01-02,C,Great Product,1466.772384,1.181255,2,1,2,8498,23.282192
2,3,32,46313.784689,2002-01-03,A,Great Product,1447.305772,-0.259568,3,1,3,8497,23.279452
3,4,25,38454.983395,2002-01-04,A,Average Experience,1538.199336,-0.794745,4,1,4,8496,23.276712
4,5,38,68182.585132,2002-01-05,C,Bad Service,1794.278556,1.229677,5,1,5,8495,23.273973

In [51]:
#Ecode Categorical Variables -> one-hot encoding
df_encoded=pd.get_dummies(df, columns = ['category'], prefix='cat')

In [55]:
df_encoded.head()

,id,age,income,signup_date,feedback,income_per_age,income_zscore,signup_day,signup_month,signup_weekday,days_from_signup,years_from_signup,cat_A,cat_B,cat_C
0,1,56,47476.923679,2002-01-01,Great Product,847.802209,-0.180359,1,1,1,8499,23.284932,False,False,True
1,2,46,67471.529683,2002-01-02,Great Product,1466.772384,1.181255,2,1,2,8498,23.282192,False,False,True
2,3,32,46313.784689,2002-01-03,Great Product,1447.305772,-0.259568,3,1,3,8497,23.279452,True,False,False
3,4,25,38454.983395,2002-01-04,Average Experience,1538.199336,-0.794745,4,1,4,8496,23.276712,True,False,False
4,5,38,68182.585132,2002-01-05,Bad Service,1794.278556,1.229677,5,1,5,8495,23.273973,False,False,True

In [59]:
#Text Feature Extraction(TF-IDF)
from sklearn.feature_extraction.text import TfidfVectorizer

In [61]:
vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform(df['feedback'])

In [65]:
print(tfidf_matrix)

  (0, 4)	0.7071067811865476
  (0, 8)	0.7071067811865476
  (1, 4)	0.7071067811865476
  (1, 8)	0.7071067811865476
  (2, 4)	0.7071067811865476
  (2, 8)	0.7071067811865476
  (3, 0)	0.7071067811865475
  (3, 2)	0.7071067811865475
  (4, 1)	0.7071067811865476
  (4, 9)	0.7071067811865476
  (5, 7)	0.7071067811865476
  (5, 3)	0.7071067811865476
  (6, 7)	0.7071067811865476
  (6, 3)	0.7071067811865476
  (7, 0)	0.7071067811865475
  (7, 2)	0.7071067811865475
  (8, 7)	0.7071067811865476
  (8, 3)	0.7071067811865476
  (9, 4)	0.7071067811865476
  (9, 8)	0.7071067811865476
  (10, 1)	0.7071067811865476
  (10, 9)	0.7071067811865476
  (11, 6)	0.7071067811865476
  (11, 5)	0.7071067811865476
  (12, 7)	0.7071067811865476
  :	:
  (87, 3)	0.7071067811865476
  (88, 7)	0.7071067811865476
  (88, 3)	0.7071067811865476
  (89, 1)	0.7071067811865476
  (89, 9)	0.7071067811865476
  (90, 6)	0.7071067811865476
  (90, 5)	0.7071067811865476
  (91, 4)	0.7071067811865476
  (91, 8)	0.7071067811865476
  (92, 1)	0.7071067811865476
  (92, 9)	0.7071067811865476
  (93, 7)	0.7071067811865476
  (93, 3)	0.7071067811865476
  (94, 7)	0.7071067811865476
  (94, 3)	0.7071067811865476
  (95, 1)	0.7071067811865476
  (95, 9)	0.7071067811865476
  (96, 6)	0.7071067811865476
  (96, 5)	0.7071067811865476
  (97, 7)	0.7071067811865476
  (97, 3)	0.7071067811865476
  (98, 6)	0.7071067811865476
  (98, 5)	0.7071067811865476
  (99, 7)	0.7071067811865476
  (99, 3)	0.7071067811865476

In [67]:
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(),columns=vectorizer.get_feature_names_out())

In [69]:
tfidf_df

,average,bad,experience,good,great,it,loved,not,product,service
0,0.000000,0.000000,0.000000,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.000000
1,0.000000,0.000000,0.000000,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.000000
2,0.000000,0.000000,0.000000,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.000000
3,0.707107,0.000000,0.707107,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.707107,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.707107
...,...,...,...,...,...,...,...,...,...,...
95,0.000000,0.707107,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.707107
96,0.000000,0.000000,0.000000,0.000000,0.000000,0.707107,0.707107,0.000000,0.000000,0.000000
97,0.000000,0.000000,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.000000,0.000000
98,0.000000,0.000000,0.000000,0.000000,0.000000,0.707107,0.707107,0.000000,0.000000,0.000000
99,0.000000,0.000000,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.000000,0.000000

In [71]:
df_combined = pd.concat([df,tfidf_df], axis = 1)

In [73]:
df_combined.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month,...,average,bad,experience,good,great,it,loved,not,product,service
0,1,56,47476.923679,2002-01-01,C,Great Product,847.802209,-0.180359,1,1,...,0.000000,0.000000,0.000000,0.0,0.707107,0.0,0.0,0.0,0.707107,0.000000
1,2,46,67471.529683,2002-01-02,C,Great Product,1466.772384,1.181255,2,1,...,0.000000,0.000000,0.000000,0.0,0.707107,0.0,0.0,0.0,0.707107,0.000000
2,3,32,46313.784689,2002-01-03,A,Great Product,1447.305772,-0.259568,3,1,...,0.000000,0.000000,0.000000,0.0,0.707107,0.0,0.0,0.0,0.707107,0.000000
3,4,25,38454.983395,2002-01-04,A,Average Experience,1538.199336,-0.794745,4,1,...,0.707107,0.000000,0.707107,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000
4,5,38,68182.585132,2002-01-05,C,Bad Service,1794.278556,1.229677,5,1,...,0.000000,0.707107,0.000000,0.0,0.000000,0.0,0.0,0.0,0.000000,0.707107

In [79]:
print(df_combined[['feedback']+ list(tfidf_df.columns)].head())

             feedback   average       bad  experience  good     great   it  \
0       Great Product  0.000000  0.000000    0.000000   0.0  0.707107  0.0
1       Great Product  0.000000  0.000000    0.000000   0.0  0.707107  0.0
2       Great Product  0.000000  0.000000    0.000000   0.0  0.707107  0.0
3  Average Experience  0.707107  0.000000    0.707107   0.0  0.000000  0.0
4         Bad Service  0.000000  0.707107    0.000000   0.0  0.000000  0.0

   loved  not   product   service
0    0.0  0.0  0.707107  0.000000
1    0.0  0.0  0.707107  0.000000
2    0.0  0.0  0.707107  0.000000
3    0.0  0.0  0.000000  0.000000
4    0.0  0.0  0.000000  0.707107